@lens-protocol/client: LensClient
Module: Lens SDK Reference
Class LensClient
The LensClient is the main entry point for the LensClient SDK. It provides access to all the different modules.
Example
```
import { LensClient, development } from '@lens-protocol/client';
const client = new LensClient({
  environment: development
});
```
Hierarchy
LensClient
Index
Constructors
constructor
Accessors
authentication
explore
feed
modules
nfts
nonces
notifications
profile
proxyAction
publication
reactions
revenue
search
stats
transaction
Constructors
constructor
new LensClient(config: LensConfig): LensClient
Parameters
config: LensConfig
The configuration for the LensClient
Returns LensClient
Accessors
authentication
get authentication(): IAuthentication
Returns IAuthentication
explore
get explore(): Explore
The Explore module
Returns Explore
feed
get feed(): Feed
The Feed module
Returns Feed
modules
get modules(): Modules
The Modules module
Returns Modules
nfts
get nfts(): Nfts
The Nfts module
Returns Nfts
nonces
get nonces(): Nonces
The Nonces module
Returns Nonces
notifications
get notifications(): Notifications
The Notifications module
Returns Notifications
profile
get profile(): Profile
The Profile module
Returns Profile
proxyAction
get proxyAction(): ProxyAction
The ProxyAction module
Returns ProxyAction
publication
get publication(): Publication
The Publication module
Returns Publication
reactions
get reactions(): Reactions
The Reactions module
Returns Reactions
revenue
get revenue(): Revenue
The Revenue module
Returns Revenue
search
get search(): Search
The Search module
Returns Search
stats
get stats(): Stats
The Stats module
Returns Stats
transaction
get transaction(): Transaction
The Transaction module
Returns Transaction
