@lens-protocol/client: Profile
Module: Lens SDK Reference
Class Profile
Profiles are the accounts that create publications and are owned by wallets.
Hierarchy
Profile
Index
Constructors
constructor
Methods
addInterests
allFollowers
allFollowing
allInterests
allRecommended
create
createBurnProfileTypedData
createFollowTypedData
createSetDefaultProfileTypedData
createSetDispatcherTypedData
createSetFollowModuleTypedData
createSetFollowNFTUriTypedData
createSetProfileImageURITypedData
createSetProfileImageURIViaDispatcher
createSetProfileMetadataTypedData
createSetProfileMetadataViaDispatcher
createUnfollowTypedData
dismissRecommended
doesFollow
fetch
fetchAll
followerNftOwnedTokenIds
mutualFollowers
pendingApprovalFollows
removeInterests
stats
Constructors
constructor
new Profile(config: LensConfig, authentication?: Authentication): Profile
Parameters
config: LensConfig
Optional authentication: Authentication
Returns Profile
Methods
addInterests
addInterests(request: AddProfileInterestsRequest): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Add interests to a profile.
⚠️ Requires authenticated LensClient with the provided profileId.
Returns
PromiseResult with void
Example
```
await client.profile.addInterests({
  interests: ['TECHNOLOGY__PROGRAMMING'],
  profileId: '0x123',
});
```
Parameters
request: AddProfileInterestsRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
allFollowers
allFollowers(request: FollowersRequest, observerId?: string): Promise<PaginatedResult<FollowerFragment>>
Fetch all wallet addresses that follow a profile
Returns
Wallets with default profiles wrapped in PaginatedResult
Example
```
const result = await client.profile.allFollowers({
  profileId: '0x123',
});
```
Parameters
request: FollowersRequest
Request object for the query
Optional observerId: string
Returns Promise<PaginatedResult<FollowerFragment>>
allFollowing
allFollowing(request: FollowingRequest, observerId?: string): Promise<PaginatedResult<FollowingFragment>>
Fetch all profiles an ethereum address is following
Returns
Profiles wrapped in PaginatedResult
Example
```
const result = await client.profile.allFollowing({
 address: '0xe3D871d389BF78c091E29deCe83200E9d6B2B0C2',
});
```
Parameters
request: FollowingRequest
Request object for the query
Optional observerId: string
Optional id of a profile that is the observer for this request
Returns Promise<PaginatedResult<FollowingFragment>>
allInterests
allInterests(): Promise<string[]>
Fetch all available interests.
Returns
Array of interests
Returns Promise<string[]>
allRecommended
allRecommended(options?: RecommendedProfileOptions, observerId?: string): Promise<ProfileFragment[]>
Fetch all recommended profiles
Returns
Array of recommended profiles
Example
```
const result = await client.profile.allRecommended();
```
Parameters
options: RecommendedProfileOptions = {}
Optional options for the query
Optional observerId: string
Optional id of a profile that is the observer for this request
Returns Promise<ProfileFragment[]>
create
create(request: CreateProfileRequest): PromiseResult<RelayerResultFragment | RelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a new profile
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with RelayerResultFragment or RelayErrorFragment
Example
```
const result = await client.profile.create({
  handle: 'profilehandle',
});
```
Parameters
request: CreateProfileRequest
Request object for the mutation
Returns PromiseResult<RelayerResultFragment | RelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
createBurnProfileTypedData
createBurnProfileTypedData(request: BurnProfileRequest, options?: TypedDataOptions): PromiseResult<BurnProfileTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for burning a profile
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for burning a profile
Example
```
const result = await client.profile.createBurnProfileTypedData({
  profileId: '0x0635',
});
```
Parameters
request: BurnProfileRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<BurnProfileTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createFollowTypedData
createFollowTypedData(request: FollowRequest, options?: TypedDataOptions): PromiseResult<FollowTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for following a profile
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for following a profile
Example
```
const result = await client.profile.createFollowTypedData({
  follow: [
    { profile: '0x123' },
  ],
});
```
Parameters
request: FollowRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<FollowTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createSetDefaultProfileTypedData
createSetDefaultProfileTypedData(request: CreateSetDefaultProfileRequest, options?: TypedDataOptions): PromiseResult<SetDefaultProfileTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for setting the default profile
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for setting the default profile
Example
```
const result = await client.profile.createSetDefaultProfileTypedData({
  profileId: '0x0635', // must be a profile owned by authenticated wallet
});
```
Parameters
request: CreateSetDefaultProfileRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<SetDefaultProfileTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createSetDispatcherTypedData
createSetDispatcherTypedData(request: SetDispatcherRequest, options?: TypedDataOptions): PromiseResult<SetDispatcherTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for setting the dispatcher
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for setting the dispatcher
Example
```
const result = await client.profile.createSetDispatcherTypedData({
  profileId: activeProfile.id,
});
```
Parameters
request: SetDispatcherRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<SetDispatcherTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createSetFollowModuleTypedData
createSetFollowModuleTypedData(request: CreateSetFollowModuleRequest, options?: TypedDataOptions): PromiseResult<SetFollowModuleTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for setting a profile's follow module
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for setting a profile's follow module
Example
```
const result = await client.profile.createSetFollowModuleTypedData({
  profileId: '0x123',
  followModule: {
    feeFollowModule: {
      amount: {
        currency: '0xD40282e050723Ae26Aeb0F77022dB14470f4e011',
        value: '0.01'
      },
      recipient: '0xEEA0C1f5ab0159dba749Dc0BAee462E5e293daaF'
    }
  }
});
```
Parameters
request: CreateSetFollowModuleRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<SetFollowModuleTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createSetFollowNFTUriTypedData
createSetFollowNFTUriTypedData(request: CreateSetFollowNftUriRequest, options?: TypedDataOptions): PromiseResult<SetFollowNftUriTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for setting a profile's follow NFT URI.
The follow NFT URI is the NFT metadata followers will mint when they follow your profile.
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for setting a profile's follow NFT URI
Example
```
const result = await client.profile.createSetFollowNFTUriTypedData({
  profileId: '0x123',
  followNFTURI: 'ipfs://Qm...',
});
```
Parameters
request: CreateSetFollowNftUriRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<SetFollowNftUriTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createSetProfileImageURITypedData
createSetProfileImageURITypedData(request: UpdateProfileImageRequest, options?: TypedDataOptions): PromiseResult<SetProfileImageUriTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for setting the profile's image
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for setting the profile's image
Example
```
const result = await client.profile.createSetProfileImageURITypedData({
  profileId: '0x0635',
  url: 'ipfs://Qm...',
});
```
Parameters
request: UpdateProfileImageRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<SetProfileImageUriTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createSetProfileImageURIViaDispatcher
createSetProfileImageURIViaDispatcher(request: UpdateProfileImageRequest): PromiseResult<RelayerResultFragment | RelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Set profile's image using dispatcher. Profile has to have the dispatcher enabled.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with RelayerResultFragment or RelayErrorFragment
Example
```
const result = await client.profile.createSetProfileImageURIViaDispatcher({
  profileId: '0x0635',
  url: 'ipfs://Qm...',
});
```
Parameters
request: UpdateProfileImageRequest
Request object for the mutation
Returns PromiseResult<RelayerResultFragment | RelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
createSetProfileMetadataTypedData
createSetProfileMetadataTypedData(request: CreatePublicSetProfileMetadataUriRequest, options?: TypedDataOptions): PromiseResult<SetProfileMetadataTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for setting the profile's metadata
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for setting the profile's metadata
Example
```
const result = await client.profile.createSetProfileMetadataTypedData({
  profileId: '0x0635',
  metadata: 'ipfs://Qm...',
});
```
Parameters
request: CreatePublicSetProfileMetadataUriRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<SetProfileMetadataTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createSetProfileMetadataViaDispatcher
createSetProfileMetadataViaDispatcher(request: CreatePublicSetProfileMetadataUriRequest): PromiseResult<RelayerResultFragment | RelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Set profile's metadata using dispatcher. Profile has to have the dispatcher enabled.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with RelayerResultFragment or RelayErrorFragment
Example
```
const result = await client.profile.createSetProfileMetadataViaDispatcher({
  profileId: '0x0635',
  metadata: 'ipfs://Qm...',
});
```
Parameters
request: CreatePublicSetProfileMetadataUriRequest
Request object for the mutation
Returns PromiseResult<RelayerResultFragment | RelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
createUnfollowTypedData
createUnfollowTypedData(request: UnfollowRequest, options?: TypedDataOptions): PromiseResult<UnfollowTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for unfollowing a profile
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for unfollowing a profile
Example
```
const result = await client.profile.createUnfollowTypedData({
  profile: '0x123',
});
```
Parameters
request: UnfollowRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<UnfollowTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
dismissRecommended
dismissRecommended(request: DismissRecommendedProfilesRequest): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Dismiss profiles from the recommended list
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with void
Example
```
const result = await client.profile.dismissRecommended({ profileIds: ['0x123'] });
```
Parameters
request: DismissRecommendedProfilesRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
doesFollow
doesFollow(request: DoesFollowRequest): Promise<DoesFollowResponse[]>
Check if the ethereum address follows a profile. Allows bulk request.
Returns
Array of results for each requested pair
Example
```
const result = await client.profile.doesFollow({
  followInfos: [
    {
      followerAddress: '0xD020E01C0c90Ab005A01482d34B808874345FD82',
      profileId: '0x01'
    },
    {
      followerAddress: '0x248ba21F6ff51cf0CD4765C3Bc9fAD2030a591d5',
      profileId: '0x01'
    }
  ]
});
```
Parameters
request: DoesFollowRequest
Request object for the query
Returns Promise<DoesFollowResponse[]>
fetch
fetch(request: SingleProfileQueryRequest, observerId?: string): Promise<null | ProfileFragment>
Fetch a single profile.
Returns
Profile or null if not found
Example
```
const result = await client.profile.fetch({ profileId: '0x123' });
```
Parameters
request: SingleProfileQueryRequest
Request object for the query
Optional observerId: string
Optional id of a profile that is the observer for this request
Returns Promise<null | ProfileFragment>
fetchAll
fetchAll(request: ProfileQueryRequest, observerId?: string): Promise<PaginatedResult<ProfileFragment>>
Fetch all profiles by requested criteria
Returns
Profiles wrapped in PaginatedResult
Example
```
const result = await client.profile.fetchAll({
  ownedBy: ['0xe3D871d389BF78c091E29deCe83200E9d6B2B0C2'],
});
```
Parameters
request: ProfileQueryRequest
Request object for the query
Optional observerId: string
Optional id of a profile that is the observer for this request
Returns Promise<PaginatedResult<ProfileFragment>>
followerNftOwnedTokenIds
followerNftOwnedTokenIds(request: FollowerNftOwnedTokenIdsRequest): Promise<null | FollowerNftOwnedTokenIds>
Fetch follower NFT that the wallet address owns. Remember a wallet can follow a profile as many times as they wish.
Returns
Details of follower NFT like contract address and token ids
Example
```
const result = await client.profile.followerNftOwnedTokenIds({
  address: '0xD020E01C0c90Ab005A01482d34B808874345FD82',
  profileId: '0x01'
});
```
Parameters
request: FollowerNftOwnedTokenIdsRequest
Request object for the query
Returns Promise<null | FollowerNftOwnedTokenIds>
mutualFollowers
mutualFollowers(request: MutualFollowersProfilesQueryRequest, observerId?: string): Promise<PaginatedResult<ProfileFragment>>
Fetch mutual followers between two profiles
Returns
Profiles wrapped in PaginatedResult
Example
```
const result = await client.profile.mutualFollowers({
  viewingProfileId: '0x123',
  yourProfileId: '0x456',
});
```
Parameters
request: MutualFollowersProfilesQueryRequest
Request object for the query
Optional observerId: string
Optional id of a profile that is the observer for this request
Returns Promise<PaginatedResult<ProfileFragment>>
pendingApprovalFollows
pendingApprovalFollows(request: PendingApprovalFollowsRequest, observerId?: string): PromiseResult<PaginatedResult<ProfileFragment>, NotAuthenticatedError | CredentialsExpiredError>
Fetch all the pending approval follow NFTs you have been sent
⚠️ Requires authenticated LensClient.
Returns
Profiles wrapped in PaginatedResult
Example
```
const result = await client.profile.pendingApprovalFollows();
```
Parameters
request: PendingApprovalFollowsRequest
Request object for the query
Optional observerId: string
Optional id of a profile that is the observer for this request
Returns PromiseResult<PaginatedResult<ProfileFragment>, NotAuthenticatedError | CredentialsExpiredError>
removeInterests
removeInterests(request: RemoveProfileInterestsRequest): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Remove interests from a profile.
⚠️ Requires authenticated LensClient with the provided profileId.
Returns
PromiseResult with void
Example
```
await client.profile.removeInterests({
  interests: ['TECHNOLOGY__PROGRAMMING'],
  profileId: '0x123',
});
```
Parameters
request: RemoveProfileInterestsRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
stats
stats(request: SingleProfileQueryRequest, sources: string[]): Promise<undefined | ProfileStatsFragment>
Fetch a profile's stats.
Returns
Profile stats or undefined if not found
Example
```
const result = await client.profile.stats({ profileId: '0x123' }, ['lenster']);
```
Parameters
request: SingleProfileQueryRequest
Request object for the query
sources: string[]
Required to calculate stats specific to provided appIds
Returns Promise<undefined | ProfileStatsFragment>
