@lens-protocol/client: Nfts
Module: Lens SDK Reference
Class Nfts
Query owned NFTs. Challenge ownership. Create and manage NFT galleries.
Remarks
You can set NFT images as profile pictures and the server will track if they still own it every few hours. If they do not it will be removed from their profile picture.
Hierarchy
Nfts
Index
Constructors
constructor
Methods
createGallery
deleteGallery
fetch
fetchGalleries
ownershipChallenge
updateGalleryInfo
updateGalleryItems
updateGalleryOrder
Constructors
constructor
new Nfts(config: LensConfig, authentication?: Authentication): Nfts
Parameters
config: LensConfig
Optional authentication: Authentication
Returns Nfts
Methods
createGallery
createGallery(request: NftGalleryCreateRequest): PromiseResult<string, NotAuthenticatedError | CredentialsExpiredError>
Create a new NFT gallery.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with the id of the new gallery
Example
```
const result = await client.nfts.createGallery({
  profileId: '0x0185',
  name: 'My favorite NFTs',
  items: [
    {
      contractAddress: '0x1234123412341234123412341234123412341234'
      tokenId: '1',
      chainId: 137
    }
  ]
});
```
Parameters
request: NftGalleryCreateRequest
Request object for the mutation
Returns PromiseResult<string, NotAuthenticatedError | CredentialsExpiredError>
deleteGallery
deleteGallery(request: NftGalleryDeleteRequest): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Delete a NFT gallery.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with void
Example
```
const result = await client.nfts.deleteGallery({
  profileId: '0x01',
  galleryId: '9aeb66b2-0d8f-4c33-951c-feedbb171148'
});
```
Parameters
request: NftGalleryDeleteRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
fetch
fetch(request: NfTsRequest): Promise<PaginatedResult<NftFragment>>
Fetch NFTs.
If you are using development enviroment you can only query Polygon Mumbai (chainId: 80001). If you are using production enviroment you can only query Ethereum Mainnet (chainId: 1) and Polygon Mainnet (chainId: 137).
Returns
Array of NftFragment wrapped in PaginatedResult
Example
```
const result = await client.nfts.fetch({
  chainIds: [1],
  ownerAddress: '0xA6D3a33a1C66083859765b9D6E407D095a908193',
});
```
Parameters
request: NfTsRequest
Request object for the query
Returns Promise<PaginatedResult<NftFragment>>
fetchGalleries
fetchGalleries(request: NftGalleriesRequest): Promise<NftGalleryFragment[]>
Fetch NFT galleries of a profile.
⚠️ Requires authenticated LensClient.
Returns
Array of NftGalleryFragment
Example
```
const result = await client.nfts.fetchGalleries({
  profileId: '0x0185',
});
```
Parameters
request: NftGalleriesRequest
Request object for the query
Returns Promise<NftGalleryFragment[]>
ownershipChallenge
ownershipChallenge(request: NftOwnershipChallengeRequest): PromiseResult<NftOwnershipChallengeResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch NFT ownership challenge.
If you are using development enviroment you can only query Polygon Mumbai (chainId: 80001). If you are using production enviroment you can only query Ethereum Mainnet (chainId: 1) or Polygon Mainnet (chainId: 137).
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with NftOwnershipChallengeResultFragment
Example
```
const result = await client.nfts.ownershipChallenge({
  ethereumAddress: '0xdfd7D26fd33473F475b57556118F8251464a24eb',
  nfts: [
    {
       contractAddress: '0x54439D4908A3E19356F876aa6022D67d0b3B12d6',
       tokenId: '5742',
       chainId: 1
    }
  ]
});
```
Parameters
request: NftOwnershipChallengeRequest
Request object for the query
Returns PromiseResult<NftOwnershipChallengeResultFragment, NotAuthenticatedError | CredentialsExpiredError>
updateGalleryInfo
updateGalleryInfo(request: NftGalleryUpdateInfoRequest): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Update a NFT gallery.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with void
Example
```
const result = await client.nfts.updateGalleryInfo({
 profileId: '0x01',
 galleryId: '9aeb66b2-0d8f-4c33-951c-feedbb171148',
 name: 'New name',
});
```
Parameters
request: NftGalleryUpdateInfoRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
updateGalleryItems
updateGalleryItems(request: NftGalleryUpdateItemsRequest): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Update a NFT gallery items.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with void
Example
```
const result = await client.nfts.updateGalleryItems({
  profileId: '0x01',
  galleryId: '9aeb66b2-0d8f-4c33-951c-feedbb171148',
  toAdd: [{
    contractAddress: '0x1234123412341234123412341234123412341234',
    tokenId: '1',
    chainId: 137
  }],
  toRemove: [{
    contractAddress: '0x0001000100010001000100010001000100010001',
    tokenId: '2',
    chainId: 137
  }]
});
```
Parameters
request: NftGalleryUpdateItemsRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
updateGalleryOrder
updateGalleryOrder(request: NftGalleryUpdateItemOrderRequest): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Update a NFT gallery items order.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with void
Example
```
const result = await client.nfts.updateGalleryOrder({
  profileId: '0x01',
  galleryId: '9aeb66b2-0d8f-4c33-951c-feedbb171148',
  updates: [{
    contractAddress: '0x1234123412341234123412341234123412341234',
    tokenId: '1',
    chainId: 137,
    newOrder: 1,
  }]
 });
```
Parameters
request: NftGalleryUpdateItemOrderRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
