@lens-protocol/client: Publication
Module: Lens SDK Reference
Class Publication
Publications are the posts, comments and mirrors that a profile creates.
Remarks
Make sure you understand the metadata standards that are set for publications. If a publication does not conform to these standards it will not be indexed by the Lens API. These are the guidelines set for the API. The Lens Protocol itself does not validate these guidelines. Building a standard allows compatibility for all kinds of projects, so we advise following the standards.
Hierarchy
Publication
Index
Constructors
constructor
Methods
allForSale
allWalletsWhoCollected
createAttachMediaData
createCollectTypedData
createCommentTypedData
createCommentViaDispatcher
createDataAvailabilityCommentTypedData
createDataAvailabilityCommentViaDispatcher
createDataAvailabilityMirrorTypedData
createDataAvailabilityMirrorViaDispatcher
createDataAvailabilityPostTypedData
createDataAvailabilityPostViaDispatcher
createMirrorTypedData
createMirrorViaDispatcher
createPostTypedData
createPostViaDispatcher
fetch
fetchAll
hide
metadataStatus
report
stats
validateMetadata
Constructors
constructor
new Publication(config: LensConfig, authentication?: Authentication): Publication
Parameters
config: LensConfig
Optional authentication: Authentication
Returns Publication
Methods
allForSale
allForSale(request: ProfilePublicationsForSaleRequest, observerId?: string): Promise<PaginatedResult<CommentFragment | PostFragment>>
Fetch all publications for sale by requested criteria
Returns
Publications wrapped in PaginatedResult
Example
```
const result = await client.publication.allForSale({
  profileId: '0x123',
});
```
Parameters
request: ProfilePublicationsForSaleRequest
Request object for the query
Optional observerId: string
Returns Promise<PaginatedResult<CommentFragment | PostFragment>>
allWalletsWhoCollected
allWalletsWhoCollected(request: WhoCollectedPublicationRequest, observerId?: string): Promise<PaginatedResult<WalletFragment>>
Fetch all wallets that collected a publication
Returns
Wallets wrapped in PaginatedResult
Example
```
const result = await client.publication.allWalletsWhoCollected({
  publicationId: '0x123-0x456',
});
```
Parameters
request: WhoCollectedPublicationRequest
Request object for the query
Optional observerId: string
Returns Promise<PaginatedResult<WalletFragment>>
createAttachMediaData
createAttachMediaData(request: PublicMediaRequest): Promise<PublicMediaResultsFragment>
Media endpoint allows to upload AUDIO and VIDEO directly to the Lens API without using IPFS or a storage provider. It will create a copy of the file in Lens API cache and streaming system before pinning it to the decentralised IPFS.
Returns
Signed url for uploading the media together with media data
Example
```
const result = await client.publication.createAttachMediaData({
  itemCid: 'QmTAznyH583xUgEyY5zdrPB2LSGY7FUBPDddWKj58GmBgp',
  type: 'video/mp4',
  altTag: 'Video alt tag',
  cover: 'ifps://QmVwvsJrFzAAb1fPe5uXF4QpPib1T6gjc3xLpS96BUsTL6'
});
```
Parameters
request: PublicMediaRequest
Request object for the mutation
name | type | desc |
itemCid | IpfsCid | You need to precalculate the CID of the file before upload it with the presignedURL |
type | MimeType | Mime type of the file to upload |
altTag | String | Alternative text to show on the embed object |
cover | Url | Url cover image |
Returns Promise<PublicMediaResultsFragment>
createCollectTypedData
createCollectTypedData(request: CreateCollectRequest, options?: TypedDataOptions): PromiseResult<CreateCollectTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for collecting a publication or a comment.
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for collecting a publication or a comment
Example
```
const result = await client.publication.createCollectTypedData({
  publicationId: '0x123-0x456',
});
```
Parameters
request: CreateCollectRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateCollectTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createCommentTypedData
createCommentTypedData(request: CreatePublicCommentRequest, options?: TypedDataOptions): PromiseResult<CreateCommentTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for creating a comment.
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for creating a comment
Example
```
const result = await client.publication.createCommentTypedData({
  profileId: '0x123',
  publicationId: '0x123-0x456',
  contentURI: 'ipfs://Qm...', // or arweave
  collectModule: {
    revertCollectModule: true, // collect disabled
  },
  referenceModule: {
    followerOnlyReferenceModule: false, // anybody can comment or mirror
  },
});
```
Parameters
request: CreatePublicCommentRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateCommentTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createCommentViaDispatcher
createCommentViaDispatcher(request: CreatePublicCommentRequest): PromiseResult<RelayerResultFragment | RelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a comment using dispatcher. Profile has to have the dispatcher enabled.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with RelayerResultFragment or RelayErrorFragment
Example
```
const result = await client.publication.createCommentViaDispatcher({
  profileId: '0x123',
  publicationId: '0x123-0x456',
  contentURI: 'ipfs://Qm...', // or arweave
  collectModule: {
    revertCollectModule: true, // collect disabled
  },
  referenceModule: {
    followerOnlyReferenceModule: false, // anybody can comment or mirror
  },
});
```
Parameters
request: CreatePublicCommentRequest
Request object for the mutation
Returns PromiseResult<RelayerResultFragment | RelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
createDataAvailabilityCommentTypedData
createDataAvailabilityCommentTypedData(request: CreateDataAvailabilityCommentRequest): PromiseResult<CreateCommentTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for creating a data availability comment.
Typed data has to be signed by the profile's wallet and broadcasted with broadcastDataAvailability.
⚠️ Requires authenticated LensClient.
Returns
Typed data for creating a data availability comment
Example
```
const result = await client.publication.createDataAvailabilityCommentTypedData({
  from: '0x123',
  commentOn: '0x123-0x456',
  contentURI: 'ipfs://Qm...', // or arweave
});
```
Parameters
request: CreateDataAvailabilityCommentRequest
Request object for the mutation
Returns PromiseResult<CreateCommentTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createDataAvailabilityCommentViaDispatcher
createDataAvailabilityCommentViaDispatcher(request: CreateDataAvailabilityCommentRequest): PromiseResult<RelayErrorFragment | CreateDataAvailabilityPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a data availability comment using dispatcher. Profile has to have the dispatcher enabled.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with CreateDataAvailabilityPublicationResultFragment or RelayErrorFragment
Example
```
const result = await client.publication.createDataAvailabilityCommentViaDispatcher({
  from: '0x123',
  commentOn: '0x123-0x456',
  contentURI: 'ipfs://Qm...', // or arweave
});
```
Parameters
request: CreateDataAvailabilityCommentRequest
Request object for the mutation
Returns PromiseResult<RelayErrorFragment | CreateDataAvailabilityPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
createDataAvailabilityMirrorTypedData
createDataAvailabilityMirrorTypedData(request: CreateDataAvailabilityMirrorRequest): PromiseResult<CreateMirrorTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for creating a data availability mirror.
Typed data has to be signed by the profile's wallet and broadcasted with broadcastDataAvailability.
⚠️ Requires authenticated LensClient.
Returns
Typed data for creating a data availability mirror
Example
```
const result = await client.publication.createDataAvailabilityMirrorTypedData({
  from: '0x123',
  mirror: '0x123-0x456',
});
```
Parameters
request: CreateDataAvailabilityMirrorRequest
Request object for the mutation
Returns PromiseResult<CreateMirrorTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createDataAvailabilityMirrorViaDispatcher
createDataAvailabilityMirrorViaDispatcher(request: CreateDataAvailabilityMirrorRequest): PromiseResult<RelayErrorFragment | CreateDataAvailabilityPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a data availability mirror using dispatcher. Profile has to have the dispatcher enabled.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with CreateDataAvailabilityPublicationResultFragment or RelayErrorFragment
Example
```
const result = await client.publication.createDataAvailabilityMirrorViaDispatcher({
  from: '0x123',
  mirror: '0x123-0x456',
});
```
Parameters
request: CreateDataAvailabilityMirrorRequest
Request object for the mutation
Returns PromiseResult<RelayErrorFragment | CreateDataAvailabilityPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
createDataAvailabilityPostTypedData
createDataAvailabilityPostTypedData(request: CreateDataAvailabilityPostRequest): PromiseResult<CreatePostTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for creating a data availability post.
Typed data has to be signed by the profile's wallet and broadcasted with broadcastDataAvailability.
⚠️ Requires authenticated LensClient.
Returns
Typed data for creating a data availability post
Example
```
const result = await client.publication.createDataAvailabilityPostTypedData({
  from: '0x123',
  contentURI: 'ipfs://Qm...', // or arweave
});
```
Parameters
request: CreateDataAvailabilityPostRequest
Request object for the mutation
Returns PromiseResult<CreatePostTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createDataAvailabilityPostViaDispatcher
createDataAvailabilityPostViaDispatcher(request: CreateDataAvailabilityPostRequest): PromiseResult<RelayErrorFragment | CreateDataAvailabilityPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a data availability post using dispatcher. Profile has to have the dispatcher enabled.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with CreateDataAvailabilityPublicationResultFragment or RelayErrorFragment
Example
```
const result = await client.publication.createDataAvailabilityPostViaDispatcher({
  from: '0x123',
  contentURI: 'ipfs://Qm...', // or arweave
});
```
Parameters
request: CreateDataAvailabilityPostRequest
Request object for the mutation
Returns PromiseResult<RelayErrorFragment | CreateDataAvailabilityPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
createMirrorTypedData
createMirrorTypedData(request: CreateMirrorRequest, options?: TypedDataOptions): PromiseResult<CreateMirrorTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for creating a mirror.
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for creating a mirror
Example
```
const result = await client.publication.createMirrorTypedData({
  profileId: '0x123',
  publicationId: '0x123-0x456',
  referenceModule: {
    followerOnlyReferenceModule: false, // anybody can comment or mirror
  },
});
```
Parameters
request: CreateMirrorRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateMirrorTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createMirrorViaDispatcher
createMirrorViaDispatcher(request: CreateMirrorRequest): PromiseResult<RelayerResultFragment | RelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a mirror using dispatcher. Profile has to have the dispatcher enabled.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with RelayerResultFragment or RelayErrorFragment
Example
```
const result = await client.publication.createMirrorViaDispatcher({
  profileId: '0x123',
  publicationId: '0x123-0x456',
  referenceModule: {
    followerOnlyReferenceModule: false, // anybody can comment or mirror
  },
});
```
Parameters
request: CreateMirrorRequest
Request object for the mutation
Returns PromiseResult<RelayerResultFragment | RelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
createPostTypedData
createPostTypedData(request: CreatePublicPostRequest, options?: TypedDataOptions): PromiseResult<CreatePostTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data for creating a post.
Typed data has to be signed by the profile's wallet and broadcasted with broadcast.
⚠️ Requires authenticated LensClient.
Returns
Typed data for creating a post
Example
```
const result = await client.publication.createPostTypedData({
  profileId: '0x123',
  contentURI: 'ipfs://Qm...', // or arweave
  collectModule: {
    revertCollectModule: true, // collect disabled
  },
  referenceModule: {
    followerOnlyReferenceModule: false, // anybody can comment or mirror
  },
});
```
Parameters
request: CreatePublicPostRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreatePostTypedDataFragment, NotAuthenticatedError | CredentialsExpiredError>
createPostViaDispatcher
createPostViaDispatcher(request: CreatePublicPostRequest): PromiseResult<RelayerResultFragment | RelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a post using dispatcher. Profile has to have the dispatcher enabled.
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with RelayerResultFragment or RelayErrorFragment
Example
```
const result = await client.publication.createPostViaDispatcher({
  profileId: '0x123',
  contentURI: 'ipfs://Qm...', // or arweave
  collectModule: {
    revertCollectModule: true, // collect disabled
  },
  referenceModule: {
    followerOnlyReferenceModule: false, // anybody can comment or mirror
  },
});
```
Parameters
request: CreatePublicPostRequest
Request object for the mutation
Returns PromiseResult<RelayerResultFragment | RelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
fetch
fetch(request: PublicationQueryRequest, observerId?: string): Promise<null | PublicationFragment>
Fetch a publication
Returns
Publication or null if not found
Example
```
const result = await client.publication.fetch({
  publicationId: '0x123',
});
```
Parameters
request: PublicationQueryRequest
Request object for the query
Optional observerId: string
Returns Promise<null | PublicationFragment>
fetchAll
fetchAll(request: PublicationsQueryRequest, observerId?: string): Promise<PaginatedResult<PublicationFragment>>
Fetch all publications by requested criteria
Returns
Publications wrapped in PaginatedResult
Example
```
const result = await client.publication.fetchAll({
  profileId: '0x123',
});
```
Parameters
request: PublicationsQueryRequest
Request object for the query
Optional observerId: string
Returns Promise<PaginatedResult<PublicationFragment>>
hide
hide(request: HidePublicationRequest): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Hide a publication
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with void
Example
```
await client.publication.hide({
 publicationId: '0x014e-0x0a',
});
```
Parameters
request: HidePublicationRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
metadataStatus
metadataStatus(request: GetPublicationMetadataStatusRequest): Promise<null | PublicationMetadataStatus>
Check the status of a publication's metadata. Helps to debug why a publication has not been indexed by Lens API.
Returns
Status of the publication's metadata
Example
```
const result = await client.publication.metadataStatus({
  publicationId: '0x123-0x456',
});
```
Parameters
request: GetPublicationMetadataStatusRequest
Request object for the query
Returns Promise<null | PublicationMetadataStatus>
report
report(request: ReportPublicationRequest): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Report a publication with a reason
⚠️ Requires authenticated LensClient.
Returns
PromiseResult with void
Example
```
import { buildReportingReasonInputParams, PublicationReportReason } from '@lens-protocol/client';
await client.publication.report({
  publicationId: '0x014e-0x0a',
  reason: buildReportingReasonInputParams(PublicationReportReason.FAKE_ENGAGEMENT),
  additionalComments: 'comment',
});
```
Parameters
request: ReportPublicationRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
stats
stats(request: PublicationQueryRequest, sources: string[]): Promise<undefined | PublicationStatsFragment>
Fetch a publication's stats
Returns global stats for a publication, like total amount of mirrors, collects, comments, upvotes and downvotes, as well as appId specific stats, like comments (if sources provided).
Returns
Publication stats or undefined if not found
Example
```
const result = await client.publication.stats({ publicationId: '0x123' }, ['lenster']);
```
Parameters
request: PublicationQueryRequest
Request object for the query
sources: string[]
Required to calculate stats specific to provided appIds
Returns Promise<undefined | PublicationStatsFragment>
validateMetadata
validateMetadata(metadata: PublicationMetadataV2Input): Promise<PublicationValidateMetadataResult>
Validate a publication's metadata before creating it
Returns
Validation result
Example
```
const result = await client.publication.validateMetadata(metadata);
if (!result.valid) {
  throw new Error(`Metadata is not valid.`);
}
```
Parameters
metadata: PublicationMetadataV2Input
Metadata to validate
Returns Promise<PublicationValidateMetadataResult>
